POSTGRES_URL="postgres://default:bAzGNInWK91T@ep-blue-cake-80509900-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bAzGNInWK91T@ep-blue-cake-80509900-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bAzGNInWK91T@ep-blue-cake-80509900.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-cake-80509900-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bAzGNInWK91T"
POSTGRES_DATABASE="verceldb"